<!DOCTYPE html>
<html lang="en">
    

<meta http-equiv="content-type" content="text/html;charset=utf-16" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />    
                  
        <title>MPS-Planning</title>
        <link rel="icon" type="image/ico" href="favicon.ico"/>
        
        <link href="css/stylesheets.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />

       
        <script type='text/javascript' src='js/plugins/jquery/jquery-1.10.2.min.js'></script>
        <script type='text/javascript' src='js/plugins/jquery/jquery-ui-1.10.3.custom.min.js'></script>
        <script type='text/javascript' src='js/plugins/jquery/jquery-migrate-1.2.1.min.js'></script>
        <script type='text/javascript' src='js/plugins/jquery/globalize.js'></script>
        <script type='text/javascript' src='js/plugins/other/excanvas.js'></script>

        <script type='text/javascript' src='js/plugins/other/jquery.mousewheel.min.js'></script>

        <script type='text/javascript' src='js/plugins/bootstrap/bootstrap.min.js'></script>

        <script type='text/javascript' src='js/plugins/cookies/jquery.cookies.2.2.0.min.js'></script>    

        <script type='text/javascript' src='js/plugins/jflot/jquery.flot.js'></script>    
        <script type='text/javascript' src='js/plugins/jflot/jquery.flot.stack.js'></script>    
        <script type='text/javascript' src='js/plugins/jflot/jquery.flot.pie.js'></script>
        <script type='text/javascript' src='js/plugins/jflot/jquery.flot.resize.js'></script>

        <script type='text/javascript' src='js/plugins/epiechart/jquery.easy-pie-chart.js'></script>    
        <script type='text/javascript' src='js/plugins/sparklines/jquery.sparkline.min.js'></script>        

        <script type='text/javascript' src='js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js'></script>

        <script type='text/javascript' src="js/plugins/uniform/jquery.uniform.min.js"></script>

        <script type='text/javascript' src="js/plugins/fullcalendar/fullcalendar.min.js"></script>

        <script type='text/javascript' src='js/plugins/shbrush/XRegExp.js'></script>
        <script type='text/javascript' src='js/plugins/shbrush/shCore.js'></script>
        <script type='text/javascript' src='js/plugins/shbrush/shBrushXml.js'></script>
        <script type='text/javascript' src='js/plugins/shbrush/shBrushJScript.js'></script>
        <script type='text/javascript' src='js/plugins/shbrush/shBrushCss.js'></script>    

        <script type='text/javascript' src='js/plugins.js'></script>
        <script type='text/javascript' src='js/charts.js'></script>

        <script type='text/javascript' src='js/actions.js'></script>
        <script>

            function load_page(page){

                     
                       $(".container").load(page+".php");
                            
                       return false;
                 }

                  function Redirect() {
               window.location="index.php";
            }




      $(document).ready(function(){


        $("#debut,#fin").datepicker().datepicker("setDate", new Date());


                     $("li").hover(function(){
                                   
                                   $(this).find('div.icon').hide();
                                   $(this).find('.links').css('display','block');
                                },function(){
                                    
                                      $(this).find('div.icon').show();
                                       $(this).find('.links').css('display','none');
                                });


                        var preventClick = false;

                $('.button').click(function(e) {
                    $('.button')
                       .css('cursor', 'pointer')
                       .css('text-decoration', 'yes')
                       .css('background','#009AD7');
                    $(this)
                       .css('cursor', 'default')
                       .css('text-decoration', 'none')
                       .css('background','#4C575B');

                    if (!preventClick) {
                        //$(this).html($(this).html() + ' lalala');
                    }

                    preventClick = true;

                    return false;
                });


        

        $('#myTable').find('td#oper').on('dblclick',function(){

            //alert($(this).html());
            
            

            if ($(this).html()=='') {
                   alert('sqsqsqs');
                } else 
                {
                   
                //var $element=$('<tr id="name"><td class="ui-draggable ui-draggable-handle">');
                  var sourceElement;
                   $('<td class="ui-draggable ui-draggable-handle">'+$(this).html()+'</td>').insertAfter("#list tr td:first");
                $('#list tr').find('td').draggable({
                        helper: 'clone',
                        revert: 'invalid',
                        start: function (event, ui) {
                            $(this).css('opacity', '.5');
                            sourceElement = $(this).closest('table').attr('id');
                            
                        },
                         stop: function (event, ui) {
                        $(this).css('opacity', '1');
                        //alert('hani');
                    }
                });
                        
                 
                   $(this).html('');

                }


        });



     $(function () {
     var sourceElement;
     $("#list td").draggable({
            helper: 'clone',
            revert: 'invalid',
            start: function (event, ui) {
                $(this).css('opacity', '.5');
                sourceElement = $(this).closest('table').attr('id');
                
            },
            stop: function (event, ui) {
                $(this).css('opacity', '1');
                //alert('hani');
            }
        });
    
        $("#myTable td .oper, #myTable td:not(.disabled)").droppable({
            drop: function (event, ui) {
                
            var column_num = parseInt( $(this).index() );
            var row_num = parseInt( $(this).parent().index() );

            var machine = $('#myTable tr:eq(' + 0 + ') td:eq(' + column_num + ')');
            var  time = $('#myTable tr:eq(' + row_num + ') td:eq(' + 0 + ')');

            var classid = ui.helper.find('tr').attr('id');
            var name = ui.helper.find('tr').find('td#name').text();

            var operateur_ = $(ui.draggable).text();
            var machine_ = machine.text();
            var heur_ = time.text();
            var debut = $('#debut').val();
            var fin = $('#fin').val();
            var datas ="operateur="+operateur_+"&machine="+machine_+"&heur="+heur_+"&from="+debut+"&to="+fin;
                alert($('#debut').val());

                $.ajax({
                       type: "POST",
                       url: "insert.php",
                       data: datas
                    }).done(function( data ) {
                      //$('').append(data);
                      //viewdata();
                    });


                $(this).html((ui.draggable).text());
                $(ui.draggable).remove();
               
    
            }
        });

        $("#result").droppable({
            drop: function (event, ui) {
                //var td=ui.draggable).text();
                $(this).html('vide');
                //$(ui.draggable).remove();
                //$(ui.draggable).appendTo(this);
                
                //alert('result');
                 // alert( ' was draged from ' + sourceElement + ' to ' + $(this).attr('id') + '.');
    
            }
        });



        
    });

   
        });

    
                                     
  </script>

        <
<head>        
        
    </head>
      
    
        <div id="loader"><img src="img/loader.gif"/></div>
        <div class="wrapper">
<h1>github</h1>
          

            <div class="body">
                    <center>
                <ul class="navigation">
                    <li>
                        <a href="#" onclick="load_page('operateurs');" class="button">
                            <div class="icon">
                                <span class="ico-group"></span>
                            </div>                    
                            <div class="name">Operateurs</div>
                        </a>                
                    </li>
                   
                   <li>
                        <a href="#" onclick="load_page('machines');" class="button">
                            <div class="icon">
                                <span class="ico-cogs-2"></span>
                            </div>                    
                            <div class="name">Machines</div>
                        </a>                
                    </li>
                    <li>
                        <a href="index" onclick="Redirect()"   class="button">
                            <div class="icon">
                                <span class="ico-calendar"></span>


                            </div>   
                                                         
                            <div class="name">Planning</div>
                           
                        </a>  
                                  
                    </li>
                     <li>
                        <a href="#" onclick="load_page('new_planning');"  class="button">
                            <div class="icon">
                                <span class="ico-calendar"></span>
                            </div>                    
                            <div class="name">New planning</div>
                        </a>                
                    </li>
                   

                </ul>

                            </center>

        </div>

        <div class="dialog" id="source" style="display: none;" title="Source"></div>

        <div id="fcAddEvent" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="fcAddEventLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="fcAddEventLabel">Add new event</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-3">Title:</div>
                    <div class="col-md-9"><input class="form-control" type="text" id="fcAddEventTitle"/></div>
                </div>
            </div>
            <div class="modal-footer">            
                <button class="btn btn-primary" id="fcAddEventButton">Add</button>            
            </div>
        </div> 


        
</head>
<body>


</br></br>

<div class="container">

<div class="page-header">
    <div class="wrap-title">
        <div class="icon">
            <span class="ico-calendar"></span>
        </div>
        <h1>Planning de la semaine </h1>
    </div>
 <div class="clear"></div>
</div>



<div class="row-form">


 <center>
        <button class="btn" data-inline="true" type="button"> <span class="ico-arrow-left"></span> Précédent</button>
        <button class="btn" data-inline="true" type="button">Actuel</button>
        <button class="btn" data-inline="true" type="button">Suivant   <span class="ico-arrow-right"></span></button>
 </center>

 <div class="row-form">
        
        <div class="col-md-2 col-md-offset-4">                                                            
            <input id='debut' class="form-control datepicker" >
        </div>
       
        <div class="col-md-2">                                                            
            <input id='debut' class="form-control datepicker" >
        </div>
</div>
                                                               

</div>

<div class="col-md-12">

<div class="col-md-12">
   
</div>


                                    <table id="myTable"  cellpadding="3" cellspacing="3" width="60%" class="table">
                            
                            <?php

                                include "config.php";
                                //$machines = $conn->query("select distinct machine from programme");
                               
                                 //$num_rows = $conn->prepare("select count(*) from programme");
                                //$machines = array (" ","maaaaaac 1"," maaaaaaac 2","maaaaaaac 3");
                                 $times = array (" ","M","A","S");

                               $machines = sqlQuery('select distinct machine from programme');
                               $operateur = sqlQuery('select *  from programme');
                               array_unshift($machines, " ");
                                //print($operateur[0][1]);
                               

                                foreach ($times as $time => $tm)
                                    {

                                        echo '<tr>';
                                       
                                        foreach ($machines as $mac => $mc )
                                         {
                                            if ($tm==" ") 
                                                      {
                                                        
                                                         
                                                           echo '<td class=disabled>'.$mc[0].'</td>';
                                                           
                                                       }
                                                  
                                                   elseif ($mc[0]==" ") 
                                                          {
                                                            echo '<td class=disabled>'.$tm.'</td>';
                                                            
                                                          }
                                                          else  
                                                          {
                                                            $operateur = sqlQuery("select * from programme where machine='$mc[0]' and heur='$tm'");
                                                                           
                                                            print '<td id="oper" >'.$operateur[0][0].'</td>';
                                                            //print '<td id="oper" ></td>';
                                                                      
                                                                
                                                          }
                                                      
                                        }

                                        echo '</tr>';
                                    }
                                    
                            ?>
                            
                    </table>
                                </div>

                                
                                </br></br>

                                 <div class="col-md-12">

                                  </br></br>
                                    
                                  <table    id="list" cellpadding="3" cellspacing="3" width="60%" class="table"> 
                       
                       <?php  

                         $operateur = sqlQuery('SELECT nom_operateur FROM operateurs WHERE nom_operateur not in (select nom_operateur from programme) ');

                        
                       

                        

                                        echo '<tr>';
                                       
                                        foreach ($operateur as $operateur => $oper)
                                                 {

                                                    echo '<td>'.$oper[0].'</td> ';  
                                                 }

                                        echo '</tr>';
                                   
                             
                               
                          ?>  
                       
                    </table> 
                                </div>   
                                
                                
                                                
                            </div>

                           
</div>






    


</div>
 


    </body>


</html>
